version: '3'

services:
  rclone:
    container_name: rclone
    image: rclone-encfs-cron:latest
    volumes:
      - ./../plex-stack/data/rclone/config:/config      
      - ./../plex-stack/data/rclone/cron/daily:/etc/cron.minute
#      - ./start.sh:/start.sh
#    entrypoint: /start.sh
    networks:
      - web

networks:
  web:
    external: true
